<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Columns</title>
        <style media="screen">
            article{
                column-count:3;
                column-gap:40px;
                /*
                column-rule-style:solid;
                column-rule-width:1px;
                column-rule-color:coral;
                */
                column-rule: 1px coral solid;
            }

            article h1{
                column-span:            all;
            }

            .textbox1{
                border: 2px solid;
                padding: 20px;
                width: 300px;
                overflow: auto;
                resize: both;
            }

            .textbox2{
                margin: 20px;
                padding: 10px;
                width: 300px;
                height: 100px;
                border: 1px solid;
                outline: 1px solid red;
                outline-offset: 10px;
            }

            .flex-container{
                display: flex;
                /*
                flex-direction: column;
                */
                justify-content: center;
                width: 400px;
                height: 250px;
                background-color: black;
            }

            .flex-item{
                background-color: lightblue;
                width: 100px;
                height: 100px;
                margin: 10px;
            }

            .first{
                order: -1;
            }
        </style>
    </head>
    <body>
        <article>
            <h1>Article Title</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et eros vel dui ultricies congue. Proin finibus, odio nec cursus gravida, massa purus convallis turpis, a pretium magna lacus non urna. Suspendisse leo justo, molestie ac ornare quis, feugiat eu nibh. Fusce cursus placerat nisl, vel dignissim arcu condimentum non. Proin quis nulla turpis. Praesent semper, mi id viverra malesuada, leo ipsum sodales augue, vitae egestas quam ex eget tortor. Ut id nisi ac elit iaculis hendrerit ut ac lorem. Suspendisse tincidunt sapien ut erat elementum posuere. Vivamus commodo consequat est quis convallis. Morbi porttitor semper ipsum, non vestibulum dolor tincidunt a. Nam at leo id leo varius rhoncus in finibus nisi.
        </article>

        <br>

        <div class="textbox1">Try and resize me</div>
        <div class="textbox2">This element has a 10px outline</div>

        <div class="flex-container">
            <div class="flex-item">flex item 1</div>
            <div class="flex-item first">flex item 2</div>
            <div class="flex-item">flex item 3</div>
        </div>
    </body>
</html>
