<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Transistions & Animation</title>
        <style media="screen">
            #box1{
                width:100px;
                height:100px;
                background:black;
                transition: width 2s, height 2s;
                /* transition-delay:1s; */
                transition-timing-function: linear;
            }

            #box2{
                width:100px;
                height:100px;
                position:relative;
                background:red;
                animation-name: colorchange;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                /*
                animation-direction: reverse;
                */
            }

            /*
            @keyframes colorchange {
                from {background-color: red;}
                to {background-color: blue;}
            }
            */
            @keyframes colorchange{
                0%  {background-color:red; left:0px; top:0px}
                25% {background-color:yellow; left:200px; top:0px}
                50% {background-color:green; left:200px; top:200px}
                75% {background-color:blue; left:0px; top:200px}
                100%{background-color:red; left:0px; top:0px}
            }
            #box1:hover{
                width:300px;
                height:300px;
            }
        </style>
    </head>
    <body>
        <div id="box1"></div>
        <br>
        <div id="box2"></div>
    </body>
</html>
